<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>23e4d599-62b2-4d99-9e30-1fc77f7608e9</id>
  <name>Lung cancer pre-treatment diagnosis report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Lung cancer pre-treatment diagnosis report">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/content" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]" hide_on_form="true" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_diag_additional_info_uk.v0" concept_name="Cancer diagnosis additional info UK" path="/data[at0001]/items[at0043]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1" concept_name="Tumour - Lung cancer TNM staging 7th Edition" max="1" path="/data[at0001]/items[at0043]" name="Staging (pre-treatment)">
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0052]" max="0" />
        <Rule path="/items[at0012]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cancer_diag_additional_info_uk.v0">
    <digest id="MD5-CAM-1.0.1">53FC964E3DA96C139F835A8ACAF8A99A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1">
    <digest id="MD5-CAM-1.0.1">E8744BA45A466468F8CDBAD835B53AE5</digest>
  </integrity_checks>
</template>