archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.asa.v0

concept
	[at0000]	-- ASA Physical Status Classification System
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-05-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intended to record the physical status classification of a patient as part of a wider assessment, e.g. prior to anaesthesia, as defined by the American Society of Anesthesiologists.">
			use = <"Use to record the physical status classification as part of a wider assessment.">
			keywords = <"ASA", "physical status ", "classification">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"American Society of Anesthesiologists - ASA Physical Status Classification System   https://www.asahq.org/resources/clinical-information/asa-physical-status-classification-system">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"CAE4C183D708510AD10B2D6197EF6BE3">
	>

definition
	CLUSTER[at0000] matches {	-- ASA Physical Status Classification System
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- ASA classification
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- ASA I  - normal healthy
							at0003, 	-- ASA II - mild systemic disease
							at0004, 	-- ASA III - severe systemic disease
							at0005, 	-- ASA IV - severe system disease that is a constant threat to life
							at0006, 	-- ASA V - moribund and not expected to survive without operation
							at0007, 	-- ASA VI - declared brain-dead
							at0009, 	-- ASA I E - normal healthy and emergency
							at0010, 	-- ASA II E - mild systemic disease and emergency
							at0011, 	-- ASA III E - severe system disease and emergency
							at0012, 	-- ASA IV E - severe systemic disease that is a constant threat to life and emergency
							at0013, 	-- ASA V E - moribund and not expected to survive without operation and emergency
							at0014]	-- ASA VI E - declared brain-dead and emergency
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASA Physical Status Classification System">
					description = <"The American Society of Anesthesiologists (ASA) Physical Status Classification System, as last approved by the ASA House of Delegates on October 15, 2014.">
				>
				["at0002"] = <
					text = <"ASA I  - normal healthy">
					description = <"Healthy, non-smoking, no or minimal alcohol use.">
				>
				["at0003"] = <
					text = <"ASA II - mild systemic disease">
					description = <"Mild diseases only without substantive functional limitations. Examples include (but not limited to): current smoker, social alcohol drinker, pregnancy, obesity (30 < BMI < 40), well-controlled DM/HTN, mild lung disease.">
				>
				["at0004"] = <
					text = <"ASA III - severe systemic disease">
					description = <"Substantive functional limitations; One or more moderate to severe diseases. Examples include (but not limited to): poorly controlled DM or HTN, COPD, morbid obesity (BMI ≥40), active hepatitis, alcohol dependence or abuse, implanted pacemaker, moderate reduction of ejection fraction, ESRD undergoing regularly scheduled dialysis, premature infant PCA < 60 weeks, history (>3 months) of MI, CVA, TIA, or CAD/stents.">
				>
				["at0005"] = <
					text = <"ASA IV - severe system disease that is a constant threat to life">
					description = <"Examples include (but not limited to): recent ( < 3 months) MI, CVA, TIA, or CAD/stents, ongoing cardiac ischemia or severe valve dysfunction, severe reduction of ejection fraction, sepsis, DIC, ARD or ESRD not undergoing regularly scheduled dialysis.">
				>
				["at0006"] = <
					text = <"ASA V - moribund and not expected to survive without operation">
					description = <"Examples include (but not limited to): ruptured abdominal/thoracic aneurysm, massive trauma, intracranial bleed with mass effect, ischemic bowel in the face of significant cardiac pathology or multiple organ/system dysfunction.">
				>
				["at0007"] = <
					text = <"ASA VI - declared brain-dead">
					description = <"A declared brain-dead patient whose organs are being removed for donor purposes.">
				>
				["at0009"] = <
					text = <"ASA I E - normal healthy and emergency">
					description = <"Emergency surgery - Healthy, non-smoking, no or minimal alcohol use.">
				>
				["at0010"] = <
					text = <"ASA II E - mild systemic disease and emergency">
					description = <"Emergency surgery - Mild diseases only without substantive functional limitations. Examples include (but not limited to): current smoker, social alcohol drinker, pregnancy, obesity (30 < BMI < 40), well-controlled DM/HTN, mild lung disease.">
				>
				["at0011"] = <
					text = <"ASA III E - severe system disease and emergency">
					description = <"Emergency surgery - Substantive functional limitations; One or more moderate to severe diseases. Examples include (but not limited to): poorly controlled DM or HTN, COPD, morbid obesity (BMI ≥40), active hepatitis, alcohol dependence or abuse, implanted pacemaker, moderate reduction of ejection fraction, ESRD undergoing regularly scheduled dialysis, premature infant PCA < 60 weeks, history (>3 months) of MI, CVA, TIA, or CAD/stents.">
				>
				["at0012"] = <
					text = <"ASA IV E - severe systemic disease that is a constant threat to life and emergency">
					description = <"Emergency surgery - Examples include (but not limited to): recent ( < 3 months) MI, CVA, TIA, or CAD/stents, ongoing cardiac ischemia or severe valve dysfunction, severe reduction of ejection fraction, sepsis, DIC, ARD or ESRD not undergoing regularly scheduled dialysis.">
				>
				["at0013"] = <
					text = <"ASA V E - moribund and not expected to survive without operation and emergency">
					description = <"Emergency surgery - Examples include (but not limited to): ruptured abdominal/thoracic aneurysm, massive trauma, intracranial bleed with mass effect, ischemic bowel in the face of significant cardiac pathology or multiple organ/system dysfunction.">
				>
				["at0014"] = <
					text = <"ASA VI E - declared brain-dead and emergency">
					description = <"Emergency surgery - A declared brain-dead patient whose organs are being removed for donor purposes.">
				>
				["at0015"] = <
					text = <"ASA classification">
					description = <"ASA physical status classification as defined by American Society of Anesthesiologists.">
				>
			>
		>
	>
