archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.microscopy_lung_carcinoma_cosd.v1

concept
	[at0000]	-- Microscopic findings - Lung cancer (COSD)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, UK">
		["date"] = <"17/06/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed findings about lung cancer found on microscopic histopathological examination.">
			use = <"To record detailed findings about microscopic examination of tissue related to lung cancer.
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report i.e. OBSERVATION.lab_test.histopathology.">
			keywords = <"histopathology", "cancer", "laboratory", "lung", "lab", "malignancy", "bronchial", "pathology", "respiratory">
			misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Matt Cordell, NEHTA, Australia", "Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia", "David McKillop, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia">
	other_details = <
		["references"] = <"The Royal College of Pathologists. Dataset for lung cancer histopathology reports [Internet]. 2007 Sep ;[cited 2009 Jul 27 ] 
Available from: http://www.rcpath.org/index.asp?PageID=1159

College of American Pathologists. Histopathology Lung protocol [Internet]. [cited 2009 Jul 27 ]
Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2005/lung05_pw.pdf

Royal College of Pathologists of Australasia. Lung Cancer Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ]
Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/LUNG%20CANCER%20STRUCTURED%20PATHOLOGY%20REPORTING%20PROTOCOL%20for%20web.pdf

">
		["MD5-CAM-1.0.1"] = <"CAC5A38A0D5264EA5F16EF0D00550BFA">
	>

definition
	CLUSTER[at0000] matches {	-- Microscopic findings - Lung cancer (COSD)
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0269] occurrences matches {0..1} matches {	-- Local tissue invasion findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0312] occurrences matches {0..1} matches {	-- Pleural invasion
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0313, 	-- 1 none
									at0314, 	-- 2 visceral
									at0315, 	-- 3 parietal/chest wall
									at0316]	-- 4 mediastinal
								}
							}
						}
					}
					allow_archetype CLUSTER[at0298] occurrences matches {0..*} matches {	-- Pericardial invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0299] occurrences matches {0..*} matches {	-- Diaphragm invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0305] occurrences matches {0..*} matches {	-- Great vessel invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0300] occurrences matches {0..*} matches {	-- Invasion into heart
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0271] occurrences matches {0..1} matches {	-- Arterial invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0272] occurrences matches {0..1} matches {	-- Venous invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0270] occurrences matches {0..1} matches {	-- Visceral pleural invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0273] occurrences matches {0..1} matches {	-- Lymphatic invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0274] occurrences matches {0..1} matches {	-- Perineural invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0238] occurrences matches {0..*} matches {	-- Direct tissue invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0244] occurrences matches {0..1} matches {	-- Bronchial resection margin findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0246] occurrences matches {0..1} matches {	-- Bronchial resection margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0281] occurrences matches {0..1} matches {	-- Nature of involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0282, 	-- Invasive carcinoma
									at0283, 	-- In-situ carcinoma
									at0284]	-- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0285] occurrences matches {0..1} matches {	-- Extent of invasion
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0286, 	-- Limited to bronchial tissue
									at0287, 	-- Infiltrates peri-bronchial soft tissue
									at0288]	-- Indeterrminate
								}
							}
						}
					}
				}
			}
			CLUSTER[at0275] occurrences matches {0..1} matches {	-- Vascular resection margin findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0276] occurrences matches {0..1} matches {	-- Vascular resection margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0277] occurrences matches {0..1} matches {	-- Nature of involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0278, 	-- Tumour thrombus present in the lumen of the vessel
									at0279, 	-- Vessel wall involved by tumour
									at0280]	-- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0289] occurrences matches {0..1} matches {	-- Other resection margin findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0290] occurrences matches {0..*} matches {	-- Other resection margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
					}
				}
			}
			CLUSTER[at0252] occurrences matches {0..1} matches {	-- In-situ carcinoma findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0251] occurrences matches {0..1} matches {	-- In-situ carcinoma
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0253, 	-- Present
									at0254, 	-- Absent
									at0255]	-- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0256] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0030] occurrences matches {0..1} matches {	-- Lymph node findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {	-- Lymph node details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0179] occurrences matches {0..1} matches {	-- Additional findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0291] occurrences matches {0..1} matches {	-- Proximity to carina
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0292, 	-- 1 <=20mm
									at0293]	-- 2 >20mm
								}
							}
						}
					}
					ELEMENT[at0294] occurrences matches {0..1} matches {	-- Extent of Atelectasis
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0295, 	-- 1 None
									at0296, 	-- 2 hilar
									at0297]	-- 3 whole lung
								}
							}
						}
					}
					ELEMENT[at0301] occurrences matches {0..1} matches {	-- Malignant Plural effusion?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0302, 	-- Y Yes
									at0303, 	-- N No
									at0304]	-- 9 Not known
								}
							}
						}
					}
					ELEMENT[at0306] occurrences matches {0..1} matches {	-- Satellite tumour nodule location
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0307, 	-- 1 same lobe
									at0308, 	-- 2 different ipsilateral lobe
									at0309, 	-- 3 contralateral lobe
									at0310, 	-- 4 none
									at0311]	-- 9 not known
								}
							}
						}
					}
					ELEMENT[at0250] occurrences matches {0..*} matches {	-- Additional finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0258, 	-- Metaplasia
									at0259, 	-- Inflammation
									at0260, 	-- Emphysema
									at0261]	-- Interstitial fibrosis
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0220] occurrences matches {0..*} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopic findings - Lung cancer (COSD)">
					description = <"Microscopic anatomical pathology findings related to lung cancer.">
				>
				["at0030"] = <
					text = <"Lymph node findings">
					description = <"Findings related to the lymph node involvement by tumour.">
				>
				["at0087"] = <
					text = <"Lymph node details">
					description = <"Details of lymph node metastasis.">
				>
				["at0179"] = <
					text = <"Additional findings">
					description = <"Additional histopathological findings.">
				>
				["at0220"] = <
					text = <"Description">
					description = <"A text description of additional histopathological findings.">
				>
				["at0238"] = <
					text = <"Direct tissue invasion">
					description = <"Details of direct invasion of local tissue by tumour.">
				>
				["at0244"] = <
					text = <"Bronchial resection margin findings">
					description = <"Findings related to bronchial surgical resection margin.">
				>
				["at0246"] = <
					text = <"Bronchial resection margin">
					description = <"Details of bronchial surgical resection margin.">
				>
				["at0250"] = <
					text = <"Additional finding">
					description = <"Findings of an additional histopathological finding.">
				>
				["at0251"] = <
					text = <"In-situ carcinoma">
					description = <"Finding of in-situ carcinoma.">
				>
				["at0252"] = <
					text = <"In-situ carcinoma findings">
					description = <"Findings related to in-situ carcinoma.">
				>
				["at0253"] = <
					text = <"Present">
					description = <"In-situ carcinoma is present.">
				>
				["at0254"] = <
					text = <"Absent">
					description = <"In-situ carcinoma is absent.">
				>
				["at0255"] = <
					text = <"Indeterminate">
					description = <"Presence of in-situ carcinoma has not been determined.">
				>
				["at0256"] = <
					text = <"Description">
					description = <"A text description of in-situ carcinoma.">
				>
				["at0258"] = <
					text = <"Metaplasia">
					description = <"Metaplasia is present.">
				>
				["at0259"] = <
					text = <"Inflammation">
					description = <"Inflammation is present.">
				>
				["at0260"] = <
					text = <"Emphysema">
					description = <"Emphysema is present.">
				>
				["at0261"] = <
					text = <"Interstitial fibrosis">
					description = <"Interstitial fibrosis is present.">
				>
				["at0269"] = <
					text = <"Local tissue invasion findings">
					description = <"Findings related to local tissue invasion.">
				>
				["at0270"] = <
					text = <"Visceral pleural invasion">
					description = <"Details of visceral pleural invasion by tumour.">
				>
				["at0271"] = <
					text = <"Arterial invasion">
					description = <"Details of arterial invasion by tumour.">
				>
				["at0272"] = <
					text = <"Venous invasion">
					description = <"Details of venous invasion by tumour.">
				>
				["at0273"] = <
					text = <"Lymphatic invasion">
					description = <"Details of lymphatic invasion by tumour.">
				>
				["at0274"] = <
					text = <"Perineural invasion">
					description = <"Details of perineural invasion by tumour.">
				>
				["at0275"] = <
					text = <"Vascular resection margin findings">
					description = <"Findings related to vascular surgical resection margin.">
				>
				["at0276"] = <
					text = <"Vascular resection margin">
					description = <"Details of vascular surgical resection margin.">
				>
				["at0277"] = <
					text = <"Nature of involvement">
					description = <"If the vascular margin is involved by tumour, the nature of that involvement.">
				>
				["at0278"] = <
					text = <"Tumour thrombus present in the lumen of the vessel">
					description = <"Tumour thrombus is present in the lumen of the vessel.">
				>
				["at0279"] = <
					text = <"Vessel wall involved by tumour">
					description = <"Vessel wall is involved by tumour.">
				>
				["at0280"] = <
					text = <"Indeterminate">
					description = <"The nature of vascular involvement at the resection margin has not been determined.">
				>
				["at0281"] = <
					text = <"Nature of involvement">
					description = <"If the bronchial margin is involved by tumour, the nature of that involvement.">
				>
				["at0282"] = <
					text = <"Invasive carcinoma">
					description = <"Invasive carcinoma involvement of the bronchial margin.">
				>
				["at0283"] = <
					text = <"In-situ carcinoma">
					description = <"In-situ carcinoma involvement of the bronchial margin.">
				>
				["at0284"] = <
					text = <"Indeterminate">
					description = <"The nature of bronchial margin involvement has not  been determined.">
				>
				["at0285"] = <
					text = <"Extent of invasion">
					description = <"If the tumour is invasive, the extent of invasion at the bronchial resection margin.">
				>
				["at0286"] = <
					text = <"Limited to bronchial tissue">
					description = <"Invasion at the bronchial margin is limited to bronchial tissue.">
				>
				["at0287"] = <
					text = <"Infiltrates peri-bronchial soft tissue">
					description = <"Invasion at the bronchial margin infiltrates per-bronchial soft tissue.">
				>
				["at0288"] = <
					text = <"Indeterrminate">
					description = <"Extent of invasion at bronchial margin has not been determined.">
				>
				["at0289"] = <
					text = <"Other resection margin findings">
					description = <"Findings related to other resection margins.">
				>
				["at0290"] = <
					text = <"Other resection margin">
					description = <"Details of other resection margin.">
				>
				["at0291"] = <
					text = <"Proximity to carina">
					description = <"Is the tumour within 20mm of carina (if known) or  more than 20mm from carina?">
				>
				["at0292"] = <
					text = <"1 <=20mm">
					description = <"<= 20mm">
				>
				["at0293"] = <
					text = <"2 >20mm">
					description = <">20mm">
				>
				["at0294"] = <
					text = <"Extent of Atelectasis">
					description = <"Extent of atelectasis/obstructive pneumonitis.">
				>
				["at0295"] = <
					text = <"1 None">
					description = <"None or less than the two other categories">
				>
				["at0296"] = <
					text = <"2 hilar">
					description = <"Involving hilar region but not whole lung">
				>
				["at0297"] = <
					text = <"3 whole lung">
					description = <"Involving whole lung">
				>
				["at0298"] = <
					text = <"Pericardial invasion">
					description = <"Does the tumour invade the pericardium?">
				>
				["at0299"] = <
					text = <"Diaphragm invasion">
					description = <"Does the tumour invade the  diaphragm?">
				>
				["at0300"] = <
					text = <"Invasion into heart">
					description = <"Does the tumour invade the Atrium or Heart?">
				>
				["at0301"] = <
					text = <"Malignant Plural effusion?">
					description = <"Is there evidence of malignant pleural effusion?">
				>
				["at0302"] = <
					text = <"Y Yes">
					description = <"Yes">
				>
				["at0303"] = <
					text = <"N No">
					description = <"No">
				>
				["at0304"] = <
					text = <"9 Not known">
					description = <"Not known">
				>
				["at0305"] = <
					text = <"Great vessel invasion">
					description = <"Does the tumour invade the great vessels (aorta, central pulmonary artery or vein)">
				>
				["at0306"] = <
					text = <"Satellite tumour nodule location">
					description = <"Record the most distant location of separate tumour nodules.">
				>
				["at0307"] = <
					text = <"1 same lobe">
					description = <"Separate tumour nodules in same lobe">
				>
				["at0308"] = <
					text = <"2 different ipsilateral lobe">
					description = <"Separate tumour nodules in a different ipsilateral lobe">
				>
				["at0309"] = <
					text = <"3 contralateral lobe">
					description = <"Separate tumour nodules in a contralateral lobe">
				>
				["at0310"] = <
					text = <"4 none">
					description = <"No separate tumour nodules">
				>
				["at0311"] = <
					text = <"9 not known">
					description = <"Not known">
				>
				["at0312"] = <
					text = <"Pleural invasion">
					description = <"*">
				>
				["at0313"] = <
					text = <"1 none">
					description = <"No pleural invasion">
				>
				["at0314"] = <
					text = <"2 visceral">
					description = <"Visceral pleura only">
				>
				["at0315"] = <
					text = <"3 parietal/chest wall">
					description = <"Parietal pleura/chest wall">
				>
				["at0316"] = <
					text = <"4 mediastinal">
					description = <"Mediastinal pleura">
				>
			>
		>
	>
